spring.datasource.url=jdbc:mysql://localhost/registry
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.database.driverClassName=com.mysql.jdbc.Driver